<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rahu_layout"
    android:background="@drawable/day_time"
    android:orientation="vertical"
    android:weightSum="10" >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_bar"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.Toolbar">
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".RahuMainActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/date"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_horizontal"
                tools:ignore="UnusedAttribute,UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:id="@+id/date_month"
                    android:textStyle="normal"
                    android:text="Thursday , 09 May 2019"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/sun_rise_set">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="25dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    tools:ignore="UnusedAttribute,UselessParent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_sun_rise"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:text="ඉර උදාව"
                        android:layout_margin="5dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:id="@+id/sun_raise_time"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:text="05:54:58"
                        android:layout_margin="5dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="25dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    tools:ignore="UnusedAttribute,UselessParent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_sun_set"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:text="ඉර බැසීම"
                        android:layout_margin="5dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:id="@+id/sun_fall_time"
                        android:text="06:18:44"
                        android:layout_margin="5dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/good_direction_layout"
                android:gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                tools:ignore="UnusedAttribute">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff5555"
                    android:id="@+id/good_direction"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="සුභ දිශාව - ඊසාන"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bad_direction_layout"
                android:gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                tools:ignore="UnusedAttribute">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff5555"
                    android:id="@+id/bad_direction"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="මරු සිටින දිශාව - දකුණ"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rahu_time"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="රාහු කාලය"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/time_text"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:background="#90000000"
                    android:id="@+id/day"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="උදේ"
                    android:layout_marginHorizontal="30dp"
                    tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:id="@+id/night"
                    android:background="#90ffffff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="30dp"
                    android:text="හවස"
                    tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                tools:ignore="UnusedAttribute">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff5555"
                    android:id="@+id/rahu_time_range"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="PM 01:39:49   සිට  PM 03:12:47"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="අද දවස"
                    android:id="@+id/today"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText" />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:id="@+id/monday"
                    android:layout_marginHorizontal="10dp"
                    android:text="සඳුදා"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                tools:ignore="UnusedAttribute,UselessParent">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="අඟහරුවාදා"
                    android:id="@+id/tuesday"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText" />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:id="@+id/wednesday"
                    android:layout_marginHorizontal="10dp"
                    android:text="බඳාදා"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="බ්‍රහස්පතින්දා"
                    android:id="@+id/thursday"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText" />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="සිකුරාදා"
                    android:id="@+id/friday"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:ignore="UnusedAttribute,UselessParent">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="සෙනසුරාදා‍"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:id="@+id/saturday"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText" />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="ඉරිදා"
                    android:id="@+id/sunday"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/adsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_unit_banner" />
    </LinearLayout>

</LinearLayout>